{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },
    
    "description": "This is an example configuration file. You can use this as a template for creating your own configuration file.",

    "platforms": [
    ],
    "accessories": [
    	{
              "accessory": "mqttgaragedoor",
              "name": "NAME OF THE GARAGE DOOR OPENER",
              "url": "URL OF THE BROKER",
              "username": "USERNAME OF THE BROKER",
              "password": "PASSWORD OF THE BROKER",
              "caption": "LABEL OF THE GARAGE DOOR OPENER",
              "lwt": "OPTIONAL: DOOR OPENER MQTT LAST WILL AND TESTAMENT TOPIC",
              "lwtPayload": "lwt Payload",
              "topics": {
                              "statusSet":    "MQTT TOPIC TO SET THE DOOR OPENER"
                              "openGet":      "OPTIONAL: MQTT TOPIC TO GET THE DOOR OPEN STATUS",
                              "openValue":    "OPTIONAL VALUE THAT MEANS OPEN (DEFAULT true)"
                              "closedGet":    "OPTIONAL: MQTT TOPIC TO GET THE DOOR CLOSED STATUS",
                              "closedValue":  "OPTIONAL VALUE THAT MEANS CLOSED (DEFAULT true)"
                              "openStatusCmdTopic": "OPTIONAL: MQTT TOPIC TO ASK ABOUT THE OPEN STATUS",
                              "openStatusCmd": "OPTIONAL: THE OPEN STATUS COMMAND ( DEFAULT "")",
                              "closeStatusCmdTopic": "OPTIONAL: MQTT TOPIC TO ASK ABOUT THE CLOSED STATUS",
                              "closeStatusCmd": "OPTIONAL THE CLOSED STATUS COMMAND (DEFAULT "")",
              },
              "doorRunInSeconds": "OPEN/CLOSE RUN TIME IN SECONDS (DEFAULT 20"),
              "pauseInSeconds" : "IF DEFINED : AUTO CLOSE AFTER [Seconds]"
    	}
    ]
}
