{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },
    
    "description": "This is an example configuration file. You can use this as a template for creating your own configuration file.",

    "platforms": [
    ],
    "accessories": [
    	{
  		"accessory": "mqttgaragedoor",
  		"name": "SWITCH NAME",
  		"url": "URL OF THE BROKER",
     		"send_command": "OPTIONAL SET THE COMMAND TO SEND TO TOPIC EXAMPLE: garage_click",
		"json_path": "OPTIONAL IF MQTT MESSAGE NEEDS JSON PARSING USE THIS OPTION TO SET JSON PATH EXAMPLE: some_path",
  		"username": "USERNAME OF THE BROKER",
  		"password": "PASSWORD OF THE BROKER",
  		"caption": "SWITCH LABEL",
  		"topics": {
                	"statusSet":    "MQTT TOPIC FOR THE SETTING THE STATUS",
                	"openGet":      "OPTIONAL MQTT TOPIC FOR THE GETTING THE STATUS OF OPEN SWITCH",
                	"closedGet":    "OPTIONAL MQTT TOPIC FOR THE GETTING THE STATUS OF CLOSED SWITCH",
                	"openValue":    "OPTIONAL VALUE THAT MEANS OPEN (DEFAULT true)",
                	"closedValue":  "OPTIONAL VALUE THAT MEANS CLOSED (DEFAULT true)"
            	},
  		"doorRunInSeconds": "OPEN/CLOSE RUN TIME IN SECONDS",
  		"pauseInSeconds" : "IF DEFINED : AUTO CLOSE AFTER [Seconds]"
    	}
    ]
}
